<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>Flight reservation</h1>
    </header>

    <main>
         <form action="SearchFlite.html">
			 <h2> List of Availiable Flights Yoday</h2>

			<h5> Air India       Timings 10 :30</h5>
			<h5> Indigo          Timings 11 :30</h5>
			<h5> Emirates        Timings 12 :00</h5>
			<h5> Go India        Timings 01 :30</h5>
			<h5> Air India       Timings 02 :00</h5>

            <button type="button" onclick="bookFlight()">Book Flight</button>
            <br><br>
            <button type="submit">Search Availiable Flights</button>
            
           
        </form>
    </main>

    <script>
        function bookFlight() {
            
            alert ("These are the availiable flights at nearby     ")
            alert("please click on the  button to home page to book  a flite ")
        	}
        	
            
        
    </script>

</body>

</html>
